spring.application.name=course-service
spring.data.mongodb.uri=mongodb://localhost:27017/course_service
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
