spring.application.name=media_db
spring.data.mongodb.uri=mongodb://localhost:27017/media_services
server.port=8085

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# IPFS Configuration
ipfs.api.host=127.0.0.1
ipfs.api.port=5001

# File Upload Configuration (Allow large video files up to 500MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
