spring.application.name=enrollment-service
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dlms?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dlms
spring.datasource.password=cdac@DLMS123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
